DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=YoiCam
DOCKER_INFLUXDB_INIT_PASSWORD=12365478
DOCKER_INFLUXDB_INIT_ORG=org
DOCKER_INFLUXDB_INIT_BUCKET=rabbit
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=token-secreto
